{
  "expo": {
    "name": "ScanIt",
    "slug": "scanit",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "scanit",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scanit.health"
    },
    "android": {
      "package": "com.scanit.health",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
